{
  "java_path": "java",
  "fasta_path": "",
  "precursor_ppm": "50",
  "num_isotope": "3",
  "min_mass": "600",
  "max_mass": "6000",
  "protease": "trypsin",
  "cleave_residue": "KR",
  "enzyme_spec": 2,
  "max_miss_cleave": "2",
  "stat_mod": "57.02146 C",
  "diff_mod": "",
  "c_term_stat_mod": "",
  "n_term_stat_mod": "",
  "DTA_min_num_peptide": "2",
  "DTA_min_num_tryptic_end": 2,
  "FDR_level": 0,
  "FDR_filter": "0.05",
  "java_xmx": "8G",
  "java_thread": "8",
  "prolucid_jar_path": "",
  "dtaselect_classpath": ""
}
